PORT=8000
DB_URL="mongodb+srv://nishasikarwar533:e-shop1234@cluster0.iwsg8ii.mongodb.net/test"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = rdxz ysrj wxnr rhcz
SMPT_MAIL = nikitasingh89067@gmail.com
